POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 10,
    "titulo": "Aprende C++ con proyectos",
    "lenguaje": "C++",
    "vistas": 1250540,
    "nivel": "intermedio"
}

###

POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo": "Aprende fisica",
    "tema": "fisica",
    "vistas": 1521401,
    "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/21 HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Aprende data science con python",
    "lenguaje": "python",
    "vistas": 156510,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Aprende trigonometria",
    "tema": "trigonometria",
    "vistas": 1250540,
    "nivel": "basico"
}


###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo": "Python intermedio con proyectos III",
    "vistas": 156156
}

###
DELETE http://localhost:3000/api/cursos/1 HTTP/1.1
