POST http://localhost:3000/api/admin/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 5,
    "titulo": "Aprende C ",
    "lenguaje": "c++",
    "vistas": 1250540,
    "nivel": "basico"
}

###

POST http://localhost:3000/api/admin/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 9,
    "titulo": "Aprende probalidad",
    "tema": "probabilidad",
    "vistas": 1521401,
    "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/admin/cursos/programacion/8 HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Aprende data science con python",
    "lenguaje": "python",
    "vistas": 156510,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/admin/cursos/matematicas/3 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo": "Aprende trigonometria",
    "tema": "trigonometria",
    "vistas": 1250540,
    "nivel": "basico"
}


###
PATCH http://localhost:3000/api/admin/cursos/programacion/9 HTTP/1.1
Content-Type: application/json

{
    "lenguaje": "c++"
    
}

###
DELETE http://localhost:3000/api/admin/cursos/programacion/11 HTTP/1.1

###
DELETE http://localhost:3000/api/admin/cursos/matematicas/4 HTTP/1.1
