POST http://localhost:3000/api/admin/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Desarollo full stack con python",
    "lenguaje": "html, css, js, phython",
    "vistas": 90,
    "nivel": "intermedio"
}

###

POST http://localhost:3000/api/admin/cursos/matematicas HTTP/1.1
Content-Type: application/json

{
    "id": 6,
    "titulo": "Calculo avanzado para la universidad",
    "tema": "calculo",
    "vistas": 1521401,
    "nivel": "avanzado"
}

###

PUT http://localhost:3000/api/admin/cursos/programacion/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "titulo": "Aprende C++",
    "lenguaje": "c++",
    "vistas": 1560,
    "nivel": "basico"
}

###
PUT http://localhost:3000/api/admin/cursos/matematicas/2 HTTP/1.1
Content-Type: application/json

{
    "id": 2,
    "titulo": "Aprende astronomia",
    "tema": "astronomia",
    "vistas": 1250540,
    "nivel": "basico"
}


###
PATCH http://localhost:3000/api/admin/cursos/matematicas/6 HTTP/1.1
Content-Type: application/json

{
    "vistas": 51541
    
}

###
PATCH http://localhost:3000/api/admin/cursos/programacion/4 HTTP/1.1
Content-Type: application/json

{
    "vistas": 314
    
}

###
DELETE http://localhost:3000/api/admin/cursos/programacion/2 HTTP/1.1

###
DELETE http://localhost:3000/api/admin/cursos/matematicas/3 HTTP/1.1
